<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Pacman|CodewithJulien</title>
    <style>
      #canvas {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .canvas-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        background-color: black;
      }

      h2 {
        color: white;
        text-align: center;
        background-color: "#342DCA";
      }
      h4 {
        color: white;
        text-align: center;
      }
      @media (max-width: 768px) {
        .canvas-container {
          max-width: 80%;
        }
      }
      @media (max-width: 480px) {
        .canvas-container {
          max-width: 90%;
        }
      }
    </style>
  </head>

  <body style="background-color: black">
    <div class="container">
      <h2>Developed by CodewithJulien</h2>
      <h4>Swipe to move Pacman ッ</h4>

      <div class="canvas-container">
        <canvas id="canvas" width="500" height="500"></canvas>
      </div>
    </div>

    <div style="display: none">
      <img id="animation" src="animations.gif" width="140" height="20" />
      <img id="ghosts" src="ghost.png" width="140" height="20" />
    </div>
    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
  </body>
</html>
